/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/Ox
/Ot
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I D:\Programme\EpicGames\UE_4.15\Engine\Source
/I D:\UnrealProjects\BA2\RTS\Plugins\SpeechRecognition\Source\SpeechRecognition\Private
/I D:\UnrealProjects\BA2\RTS\Plugins\SpeechRecognition\ThirdParty\SphinxBase\Includes
/I D:\UnrealProjects\BA2\RTS\Plugins\SpeechRecognition\ThirdParty\PocketSphinx\Includes
/I D:\UnrealProjects\BA2\RTS\Plugins\SpeechRecognition\Source
/I D:\UnrealProjects\BA2\RTS\Plugins\SpeechRecognition\Source\SpeechRecognition\Public
/I D:\UnrealProjects\BA2\RTS\Plugins\SpeechRecognition\Intermediate\Build\Win64\UE4Editor\Inc\SpeechRecognition
/I D:\UnrealProjects\BA2\RTS\Plugins\SpeechRecognition\Source\SpeechRecognition
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\Internationalization
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\Async
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\Containers
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\Delegates
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\GenericPlatform
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\HAL
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\Logging
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\Math
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\Misc
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\Modules
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\Serialization
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\Stats
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\Templates
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\UObject
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core\Public\Windows
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Core
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\CoreUObject\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Misc
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Templates
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\UObject
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\CoreUObject
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\AI
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\Animation
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\Curves
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\EdGraph
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\Features
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\Internationalization
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\Net
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\Performance
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\Physics
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\Rendering
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\Slate
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\Tests
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine\Public\VisualLogger
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Engine
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Json\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Json\Public\Dom
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Json\Public\Policies
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Json\Public\Serialization
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Json
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Animation
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Application
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Brushes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Fonts
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Input
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Layout
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Logging
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Rendering
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Sound
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Stats
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Styling
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Textures
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Types
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Widgets
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SlateCore
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\InputCore\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\InputCore\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InputCore
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\InputCore
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Application
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Text
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Text\Android
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Text\IOS
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Views
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Slate
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Messaging\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Messaging\Public\Deprecated
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Messaging\Public\Helpers
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Messaging
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\RenderCore\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\RenderCore
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\RHI\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\RHI
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\ShaderCore\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\ShaderCore
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\AssetRegistry\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\AssetRegistry
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\EngineMessages\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\EngineMessages
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\EngineSettings\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\EngineSettings\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\EngineSettings
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SynthBenchmark\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SynthBenchmark
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Renderer\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Renderer
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\GameplayTags\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\GameplayTags\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\GameplayTags
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\AIModule\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\AIModule\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AIModule
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\AIModule
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\GameplayTasks\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\GameplayTasks\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\GameplayTasks
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\DatabaseSupport\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\DatabaseSupport
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\HardwareSurvey\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\HardwareSurvey
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Programs\UnrealLightmass\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEd\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEd\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEd\Public\AutoReimport
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Commandlets
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Dialogs
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEd\Public\DragAndDrop
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Features
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Kismet2
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Layers
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Localization
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Settings
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Tests
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEd\Public\Toolkits
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEd
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\BspMode\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\BspMode
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\DirectoryWatcher\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\DirectoryWatcher
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\Documentation\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\Documentation
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Projects\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Projects\Public\Interfaces
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Projects
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SandboxFile\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\SandboxFile
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\EditorStyle\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\EditorStyle\Public\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\EditorStyle\Public\Interfaces
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\EditorStyle
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\SourceControl\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\SourceControl\Public\Tests
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\SourceControl
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEdMessages\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEdMessages\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UnrealEdMessages
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\GameplayDebugger\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\GameplayDebugger
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\BlueprintGraph\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\BlueprintGraph\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\BlueprintGraph
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public\Android
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public\Apple
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public\HTML5
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public\Linux
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Online\HTTP\Public\Windows
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Online\HTTP
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\UnrealAudio\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\UnrealAudio
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\FunctionalTesting\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\FunctionalTesting\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\FunctionalTesting
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\AutomationController\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\AutomationController\Public\Interfaces
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\AutomationController
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Internationalization\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Internationalization\Public\Serialization
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Internationalization
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\AudioEditor\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\AudioEditor\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\AudioEditor
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\LevelEditor\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\LevelEditor
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\Settings\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\Settings
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UserFeedback\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\UserFeedback
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\IntroTutorials\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\IntroTutorials
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\HeadMountedDisplay\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\HeadMountedDisplay
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\VREditor\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\VREditor
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\VREditor
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Landscape\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Landscape\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Landscape
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\PropertyEditor\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\PropertyEditor
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\ActorPickerMode\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\ActorPickerMode
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\SceneDepthPickerMode\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\SceneDepthPickerMode
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\DetailCustomizations\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\DetailCustomizations\Public\Customizations
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\DetailCustomizations
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\ClassViewer\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\ClassViewer
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\GraphEditor\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\GraphEditor\Public\KismetNodes
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\GraphEditor
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\ContentBrowser\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\ContentBrowser
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Windows\XAudio2\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Windows\XAudio2
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\AudioMixer\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Windows\AudioMixerXAudio2
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\Windows\UnrealAudioXAudio2
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\CollectionManager\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\CollectionManager
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\AddContentDialog\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\AddContentDialog
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\MeshUtilities\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Developer\MeshUtilities
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\Kismet\Classes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\Kismet\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\Kismet\Public\Nodes
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\Kismet\Public\Profiler
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\Kismet\Public\WorkflowOrientedApp
/I D:\Programme\EpicGames\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Kismet
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Editor\Kismet
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I D:\Programme\EpicGames\UE_4.15\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/DUE_EDITOR=1
/DIS_PROGRAM=0
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=0
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=1
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_PERFCOUNTERS=1
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CHECKS_IN_SHIPPING=0
/DUE_BUILD_MINIMAL=0
/DWITH_EDITOR=1
/DWITH_SERVER_CODE=1
/DWITH_CEF3=1
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Editor
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DDEPTH_32_BIT_CONVERSION=0
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DORIGINAL_FILE_NAME=\"UE4Editor-SpeechRecognition.dll\"
/DUE_IS_ENGINE_MODULE=0
/DUE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0
/DWITH_SPHINX_BASE_BINDING=1
/DWITH_POCKET_SPHINX_BINDING=1
/DDEPRECATED_FORGAME=DEPRECATED
/DWITH_SPHINX_BASE_BINDING=1
/DWITH_POCKET_SPHINX_BINDING=1
/DSPEECHRECOGNITION_API=DLLEXPORT
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=0
/DCORE_API=DLLIMPORT
/DCOREUOBJECT_API=DLLIMPORT
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_RUNTIME_PHYSICS_COOKING=1
/DWITH_BOX2D=1
/DWITH_RECAST=1
/DENGINE_API=DLLIMPORT
/DJSON_API=DLLIMPORT
/DWITH_FREETYPE=1
/DSLATECORE_API=DLLIMPORT
/DINPUTCORE_API=DLLIMPORT
/DSLATE_API=DLLIMPORT
/DMESSAGING_API=DLLIMPORT
/DRENDERCORE_API=DLLIMPORT
/DRHI_API=DLLIMPORT
/DSHADERCORE_API=DLLIMPORT
/DASSETREGISTRY_API=DLLIMPORT
/DENGINEMESSAGES_API=DLLIMPORT
/DENGINESETTINGS_API=DLLIMPORT
/DSYNTHBENCHMARK_API=DLLIMPORT
/DRENDERER_API=
/DGAMEPLAYTAGS_API=DLLIMPORT
/DWITH_RECAST=1
/DWITH_GAMEPLAY_DEBUGGER=1
/DAIMODULE_API=DLLIMPORT
/DGAMEPLAYTASKS_API=DLLIMPORT
/DDATABASESUPPORT_API=DLLIMPORT
/DPACKETHANDLER_API=DLLIMPORT
/DRELIABILITYHANDLERCOMPONENT_API=DLLIMPORT
/DHARDWARESURVEY_API=DLLIMPORT
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_RUNTIME_PHYSICS_COOKING=1
/DWITH_RECAST=1
/DUNREALED_API=DLLIMPORT
/DBSPMODE_API=DLLIMPORT
/DDIRECTORYWATCHER_API=DLLIMPORT
/DDOCUMENTATION_API=DLLIMPORT
/DPROJECTS_API=DLLIMPORT
/DSANDBOXFILE_API=DLLIMPORT
/DEDITORSTYLE_API=DLLIMPORT
/DSOURCECONTROL_API=DLLIMPORT
/DUNREALEDMESSAGES_API=DLLIMPORT
/DGAMEPLAYDEBUGGER_API=DLLIMPORT
/DBLUEPRINTGRAPH_API=DLLIMPORT
/DHTTP_PACKAGE=1
/DHTTP_API=DLLIMPORT
/DUNREALAUDIO_API=DLLIMPORT
/DFUNCTIONALTESTING_API=DLLIMPORT
/DAUTOMATIONCONTROLLER_API=DLLIMPORT
/DINTERNATIONALIZATION_API=DLLIMPORT
/DAUDIOEDITOR_API=DLLIMPORT
/DLEVELEDITOR_API=DLLIMPORT
/DSETTINGS_API=
/DUSERFEEDBACK_API=
/DINTROTUTORIALS_API=
/DHEADMOUNTEDDISPLAY_API=
/DVREDITOR_API=
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_RUNTIME_PHYSICS_COOKING=1
/DLANDSCAPE_API=DLLIMPORT
/DPROPERTYEDITOR_API=DLLIMPORT
/DACTORPICKERMODE_API=DLLIMPORT
/DSCENEDEPTHPICKERMODE_API=DLLIMPORT
/DDETAILCUSTOMIZATIONS_API=DLLIMPORT
/DCLASSVIEWER_API=DLLIMPORT
/DGRAPHEDITOR_API=DLLIMPORT
/DCONTENTBROWSER_API=DLLIMPORT
/DWITH_OGGVORBIS=1
/DXAUDIO2_API=DLLIMPORT
/DAUDIOMIXERXAUDIO2_API=DLLIMPORT
/DUNREALAUDIOXAUDIO2_API=DLLIMPORT
/DCOLLECTIONMANAGER_API=
/DADDCONTENTDIALOG_API=
/DMESHUTILITIES_API=
/DKISMET_API=DLLIMPORT
/DNETWORKREPLAYSTREAMING_API=
"D:\UnrealProjects\BA2\RTS\Plugins\SpeechRecognition\Intermediate\Build\Win64\UE4Editor\Development\SpeechRecognition\Module.SpeechRecognition.cpp"
/Fo"D:\UnrealProjects\BA2\RTS\Plugins\SpeechRecognition\Intermediate\Build\Win64\UE4Editor\Development\SpeechRecognition\Module.SpeechRecognition.cpp.obj"
/TP
/GR-
/W4